# myownwidgets

./: .gitignore  Readme.md
CPContestWidget/: App.xaml  App.xaml.cs  AppSettings.cs  AppearanceWindow.xaml  AppearanceWindow.xaml.cs  CPContestWidget.csproj  ContestApiClient.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsStore.cs
CPContestWidget/packaging/: Build-Package.ps1  CPContestWidget.iss  README.md
CodingPresence/: App.xaml  App.xaml.cs  AppearanceWindow.xaml  AppearanceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresenceSettings.cs  SettingsStore.cs
GifWidget/: App.xaml  App.xaml.cs  AppearanceWindow.xaml  AppearanceWindow.xaml.cs  GifSettings.cs  GifWidget.csproj  GifWidget.slnx  MainWindow.xaml  MainWindow.xaml.cs  SettingsStore.cs
PostureGuardian/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostureGuardian.csproj  PostureSettings.cs  SettingsStore.cs
ScreenWidget/: App.xaml  App.xaml.cs  CameraSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenWidget.slnx  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
TimetableWidget/: App.xaml  App.xaml.cs  AppSettings.cs  AppearanceWindow.xaml  AppearanceWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsStore.cs  TimetableStore.cs  TimetableWidget.sln  WriteEditWindow.ps1
